<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/two_words"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/list_text_top_bottom_padding"
        android:paddingBottom="@dimen/list_text_top_bottom_padding"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingLeft="@dimen/list_item_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/textPlaceName"
            tools:text="1" />

        <TextView
            android:id="@+id/short_description"
            android:layout_width="wrap_content"
            android:paddingRight="36dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/textPlaceDesc"
            tools:text="2" />
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/place_sign"
        android:layout_width="@dimen/place_sign"
        android:layout_height="@dimen/place_sign"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:src="@drawable/ic_place" />

</RelativeLayout>
